# DocumentDuplicateChecking

./: README.md
DocumentDuplicateChecking/DocumentDuplicateChecking/: README.md  pom.xml
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/: DocumentDuplicateCheckingApplication.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/bo/: SysUserBo.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/common/constant/: USER_TYPE.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/config/: CorsConfig.java  LoginInterceptorConfig.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/consumer/: RegSendMsgListener.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/controller/: ExceptionController.java  MyErrorController.java  SimhashController.java  UserController.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/dto/: Response.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/entity/: HostHolder.java  SysUser.java  Text.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/entity/base/: BaseEntity.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/examination/: MyWord.java  Simhash.java  Text.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/exception/: NotValidException.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/helper/: SysUserHelper.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/interceptor/: LoginInterceptor.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/repository/: SysUserRepository.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/request/: RegRequest.java  RegSendMsgRequest.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/serivce/: SimhashService.java  SysUserService.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/serivce/impl/: SimhashServiceImpl.java  SysUserServiceImpl.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/java/com/xsy/documentduplicatechecking/utils/: CodeUtils.java  DateUtil.java  MD5Util.java  RedisUtil.java  RestTemplateUtils.java  StackTraceUtil.java  ValidateUtil.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/resources/: application.yml
DocumentDuplicateChecking/DocumentDuplicateChecking/src/main/resources/databasse/: login_ticket.sql  sys_user.sql
DocumentDuplicateChecking/DocumentDuplicateChecking/src/test/java/com/xsy/documentduplicatechecking/: DocumentDuplicateCheckingApplicationTests.java  SendSmsTest.java  TestAfsCheck.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/test/java/com/xsy/documentduplicatechecking/consumer/: RegSendMsgListenerTest.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/test/java/com/xsy/documentduplicatechecking/serivce/impl/: SysUserServiceImplTest.java
DocumentDuplicateChecking/DocumentDuplicateChecking/src/test/java/com/xsy/documentduplicatechecking/utils/: CodeUtilsTest.java  RedisUtilTest.java
front-end/: nginx.conf
front-end/html/js/: code.js
front-end/html/login/: login.html
front-end/html/page/: page.html
front-end/html/reg/: reg.html
